{
  "name": "httptail",
  "version": "0.0.6",
  "private": false,
  "repository" :  {
    "type" : "git",
    "url" : "https://github.com/npm/npm.git"
  },
  "scripts": {
    "start": "node httptail.js"
  },
  "dependencies": {
    "commander": "*",
    "request": "*",
    "byline": "*"
  },
  "bin": {
    "httptail": "httptail.js"
  },
  "main" : "httptail.js",
  "preferGlobal": "true"
}
